<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jwh-PT-MQg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Home-->
        <scene sceneID="ROV-la-ubU">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="eVV-MT-4Tg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="n5h-Xs-dfU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QQe-sK-O2e">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="PQB-YO-wzr">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="3RA-hA-92c" kind="relationship" relationship="rootViewController" id="ks6-hA-hX1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxu-CR-yWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1533" y="-306"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="mm8-a9-KSS">
            <objects>
                <viewController id="3RA-hA-92c" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pEV-i0-6qx"/>
                        <viewControllerLayoutGuide type="bottom" id="du1-aH-4eb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rYM-WR-ZRr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJa-pf-1jD">
                                <rect key="frame" x="251" y="30" width="49" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonHandler:" destination="3RA-hA-92c" eventType="touchUpInside" id="FEP-NY-0N2"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3D-Ik-FhD" userLabel="Username Label">
                                <rect key="frame" x="90" y="110" width="210" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m2v-nj-tuU">
                                <rect key="frame" x="20" y="50" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="go8-ZA-LFe"/>
                                    <constraint firstAttribute="height" constant="60" id="uck-Gf-RzR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="ltG-V9-81P">
                                <rect key="frame" x="20" y="130" width="280" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7H-ua-VCL">
                                <rect key="frame" x="12" y="368" width="297" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="For more information visit the developer site >">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moreInfoButtonHandler:" destination="3RA-hA-92c" eventType="touchUpInside" id="OIc-CY-MDF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ltG-V9-81P" firstAttribute="leading" secondItem="rYM-WR-ZRr" secondAttribute="leading" constant="20" id="0wH-Qw-r1j"/>
                            <constraint firstAttribute="trailing" secondItem="aJa-pf-1jD" secondAttribute="trailing" constant="20" id="6Js-jD-vxh"/>
                            <constraint firstItem="aJa-pf-1jD" firstAttribute="top" secondItem="pEV-i0-6qx" secondAttribute="bottom" constant="10" id="B1p-eg-vW9"/>
                            <constraint firstAttribute="centerX" secondItem="J7H-ua-VCL" secondAttribute="centerX" id="Low-W2-pZR"/>
                            <constraint firstItem="M3D-Ik-FhD" firstAttribute="bottom" secondItem="m2v-nj-tuU" secondAttribute="bottom" id="MM4-6d-iXw"/>
                            <constraint firstItem="m2v-nj-tuU" firstAttribute="leading" secondItem="rYM-WR-ZRr" secondAttribute="leading" constant="10" id="NK9-AE-0al"/>
                            <constraint firstItem="M3D-Ik-FhD" firstAttribute="leading" secondItem="m2v-nj-tuU" secondAttribute="trailing" constant="10" id="REb-su-sJK"/>
                            <constraint firstAttribute="trailing" secondItem="ltG-V9-81P" secondAttribute="trailing" constant="20" id="bzj-EM-Ufo"/>
                            <constraint firstItem="ltG-V9-81P" firstAttribute="top" secondItem="m2v-nj-tuU" secondAttribute="bottom" constant="20" id="dvM-Gg-A49"/>
                            <constraint firstItem="M3D-Ik-FhD" firstAttribute="top" secondItem="aJa-pf-1jD" secondAttribute="bottom" constant="20" id="h0P-nD-tyd"/>
                            <constraint firstItem="J7H-ua-VCL" firstAttribute="top" secondItem="ltG-V9-81P" secondAttribute="bottom" constant="20" id="mQU-fa-uAa"/>
                            <constraint firstItem="m2v-nj-tuU" firstAttribute="top" secondItem="aJa-pf-1jD" secondAttribute="top" constant="20" id="ou1-Iu-YX9"/>
                            <constraint firstAttribute="trailing" secondItem="M3D-Ik-FhD" secondAttribute="trailing" constant="20" id="q3d-gT-FK3"/>
                            <constraint firstItem="m2v-nj-tuU" firstAttribute="leading" secondItem="rYM-WR-ZRr" secondAttribute="leading" constant="20" id="wgw-mR-Sag"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aFd-BH-bZR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="profileImageView" destination="m2v-nj-tuU" id="Avh-gF-pWb"/>
                        <outlet property="welcomeLabel" destination="M3D-Ik-FhD" id="N9a-M1-ETE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAT-v6-3AL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098" y="-306"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uBo-to-O81">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lFK-ws-AFD" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SCK-b0-psy"/>
                        <viewControllerLayoutGuide type="bottom" id="loc-iF-TKB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f8M-Hm-26T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FAB-HP-q1V">
                                <rect key="frame" x="60" y="170" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="swA-OF-hHx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avQ-d2-ilz">
                                <rect key="frame" x="60" y="208" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qym-zL-AvR">
                                <rect key="frame" x="222" y="248" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonHandler:" destination="lFK-ws-AFD" eventType="touchUpInside" id="hsS-ad-zD6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XmQ-59-cax">
                                <rect key="frame" x="40" y="40" width="240" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="eQJ-ym-uXW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="FAB-HP-q1V" secondAttribute="centerX" id="3fS-IE-M9x"/>
                            <constraint firstItem="FAB-HP-q1V" firstAttribute="width" secondItem="avQ-d2-ilz" secondAttribute="width" id="PUp-4j-SW1"/>
                            <constraint firstItem="FAB-HP-q1V" firstAttribute="top" secondItem="XmQ-59-cax" secondAttribute="bottom" constant="10" id="Qfh-wF-QIq"/>
                            <constraint firstItem="Qym-zL-AvR" firstAttribute="top" secondItem="avQ-d2-ilz" secondAttribute="bottom" constant="10" id="S5n-e0-oXn"/>
                            <constraint firstItem="XmQ-59-cax" firstAttribute="leading" secondItem="f8M-Hm-26T" secondAttribute="leading" constant="40" id="TCb-aY-vXp"/>
                            <constraint firstItem="avQ-d2-ilz" firstAttribute="trailing" secondItem="FAB-HP-q1V" secondAttribute="trailing" id="W78-tn-dgQ"/>
                            <constraint firstAttribute="trailing" secondItem="XmQ-59-cax" secondAttribute="trailing" constant="40" id="a1d-a2-c6J"/>
                            <constraint firstItem="FAB-HP-q1V" firstAttribute="leading" secondItem="avQ-d2-ilz" secondAttribute="leading" id="jct-D7-PBv"/>
                            <constraint firstItem="Qym-zL-AvR" firstAttribute="trailing" secondItem="avQ-d2-ilz" secondAttribute="trailing" id="qkh-5e-5qv"/>
                            <constraint firstItem="XmQ-59-cax" firstAttribute="top" secondItem="SCK-b0-psy" secondAttribute="bottom" constant="20" id="vuO-Ub-uHE"/>
                            <constraint firstItem="avQ-d2-ilz" firstAttribute="top" secondItem="FAB-HP-q1V" secondAttribute="bottom" constant="8" symbolic="YES" id="zQj-ze-rqe"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uue-HX-d07" appends="YES" id="Lsc-2G-uAy"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="FAB-HP-q1V" id="rYo-m5-7lk"/>
                        <outlet property="passwordTextField" destination="avQ-d2-ilz" id="V3m-F2-nh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQ5-w5-406" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uue-HX-d07">
                    <connections>
                        <action selector="hideKeyboardTapGesture:" destination="lFK-ws-AFD" id="jcw-x8-OC1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1160" y="420"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="i0J-wC-LkW">
            <objects>
                <tabBarController definesPresentationContext="YES" id="jwh-PT-MQg" customClass="RootTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hOo-qN-Bfh">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlh-do-tQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1533" y="420"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
